# DictToDatabase

./: README.md
app/: build.gradle
app/schemas/com.example.dicttodatabase.database.DictionaryDatabase/: 1.json
app/src/androidTest/java/com/example/dicttodatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicttodatabase/: ApiCaller.kt  App.kt  BasePresenter.kt  BaseView.kt  Contract.kt  DictionaryAdapter.kt  MainActivity.kt  Presenter.kt  Repository.kt
app/src/main/java/com/example/dicttodatabase/database/: DatabaseHandler.java  Dictionary.kt  DictionaryDAO.kt  DictionaryDatabase.kt
app/src/main/java/com/example/dicttodatabase/di/: AppComponent.kt
app/src/main/java/com/example/dicttodatabase/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dicttodatabase/network/: ApiWrapper.kt  Client.kt
app/src/main/java/com/example/dicttodatabase/utils/: CallBack.kt  Constants.kt  DBCallBack.kt
app/src/main/res/layout/: activity_main.xml  layout_dictionary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dicttodatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
